#alipay网关地址
config.alipay.gateway.url=https://wxisgwtest2.91160.com/wxisgw/gateway/wxish5

#config.alipay.gateway.url=http://localhost:8080/wxisalipaygw/gateway/wxish5

#alipay网关token
config.alipay.gateway.token=669bf10443fc4f1aa3f5ae30da6ac48d

#支付宝绑定社保卡回调url
config.cardbind.callback.url=https://wxistest2.91160.com/wxis/alipay/bindcard/callback.do

#服务器域名
#config.alipay.host=http://wxistangli.3w.net579.com
config.alipay.host=https://wxistest2.91160.com
