###############################orcale
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=demo
#jdbc.password=demo

###############################sql server
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.6:1433;DatabaseName=rhipmid
#jdbc.username=sa
#jdbc.password=Peds2006

############################### My SQL
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://119.147.23.84\:3306/deps?useOldAliasMetadataBehavior\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://10.1.1.251\:3306/deps?useOldAliasMetadataBehavior\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://127.0.0.1:9106/deps?useOldAliasMetadataBehavior\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8

#jdbc.url=jdbc:mysql://119.147.23.84:3306/deps?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:9106/deps?useUnicode=true&amp;characterEncoding=utf-8

#jdbc.username=root
#jdbc.password=91160



# 251
#jdbc.url=jdbc\:mysql\://119.147.84.242\:3306/deps?useOldAliasMetadataBehavior\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.url=jdbc\:mysql\://10.1.2.55\:3306/deps?useOldAliasMetadataBehavior\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=root
jdbc.password=xmy91160


#jdbc.url=jdbc\:mysql\://192.168.10.71\:3306/deps_test_by_wucheng?useOldAliasMetadataBehavior\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
#jdbc.username=wucheng
#jdbc.password=deps_test_by_wucheng


#102
#jdbc.url=jdbc\:mysql\://10.1.1.102\:3306/deps?useOldAliasMetadataBehavior\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
#jdbc.username=deps
#jdbc.password=abc@deps

#pool option
jdbc.idleConnectionTestPeriod=60
jdbc.idleMaxAge=240
jdbc.maxConnectionsPerPartition=10
jdbc.minConnectionsPerPartition=0
jdbc.partitionCount=3
jdbc.acquireIncrement=9
jdbc.statementsCacheSize=1000
jdbc.releaseHelperThreads=3
jdbc.lazyInit=false
jdbc.statementReleaseHelperThreads=0

#sql
sql.sqlRootFile=conf/sql
sql.dialect=mysql
