struts.ui.theme=simple
struts.i18n.reload=true
struts.i18n.encoding=utf-8
struts.devMode=false
struts.configuration.xml.reload=false
#struts.custom.i18n.resources=struts/globalMessages,struts/testMessages,struts/hcaseMessages,struts/sysMessages,struts/lbMessages,struts/sfMessages,struts/baseMessages,struts/msgMessages
struts.action.extension=action
struts.serve.static=true
struts.serve.static.browserCache=false
struts.enable.DynamicMethodInvocation=false
struts.objectFactory=spring
struts.objectFactory.spring.useClassCache=false
struts.multipart.maxSize=20971520000
struts.convention.action.suffixue=Action
struts.url.includeParams=none
#struts.url.includeParams=\u53c2\u6570\u914d\u5236
#struts.convention.result.path=\u9875\u9762\u9ed8\u8ba4\u8def\u5f84
#struts.convention.result.path=/WEB-INF/pages/
#struts.convention.package.locators=\u5728\u91c7\u7528\u96f6\u914d\u5236\u6a21\u5f0f\u4e0b\uff0c\u914d\u5236ACTION\u6240\u5728\u7684\u5305
#struts.custom.properties=\u6307\u5b9a\u8981\u52a0\u8f7d\u7684\u7528\u6237\u5b9a\u5236\u7684\u5c5e\u6027\u6587\u4ef6\u5217\u8868(\u4ee5\u9017\u53f7\u9694\u5f00)\uff0c\u8fd9\u4e9b\u5c5e\u6027\u6587\u4ef6\u4e2d\u7684\u5c5e\u6027\u8bbe\u7f6e\u4e0d\u4f1a\u8986\u76d6struts.properties\u6587\u4ef6\u4e2d\u7684\u5c5e\u6027\u8bbe\u7f6e\u3002
struts.locale=zh
struts.date.format=yyyy-MM-dd
